// General Values of Rigging

// Colors

// Basic Colors
$white: #fff
$gray-lighter: #eee
$gray-light: #ccc
$gray: #aaa
$gray-dark: #666
$gray-darker: #333
$black: #000

$red: #FF2A68
$orange: #FF5E3A
$yellow: #FFCD02
$green: #4CD964
$light-blue: #5AC8FB
$blue: #1D62F0
$purple: #5856D6


// Thema Colors
$color-primary: $blue
$color-secondary: $light-blue
$color-success: $green
$color-info: $purple
$color-warning: $orange
$color-danger: $red


// Fonts

$font-family-sans-serif: "Helvetica Neue", Helvetica, "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif
$font-family-serif: Georgia, "Times New Roman", Times, serif
$font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace


// Typography

$font-size-raw: 14
$line-height-raw: 1.5
$text-color: $gray-darker
$font-family: $font-family-sans-serif
$font-style: normal
$font-size: $font-size-raw+px
$font-weight: 300
$font-weight-strong: 600
$line-height: $line-height-raw
$link-color: $color-primary


// Spaces

$space-raw: 10
$space: 10+px


// Radius

$radius-raw: 4
$radius: $radius-raw+px


// Media Query

$media-query-s:  'only screen and (max-width:480px)'
$media-query-m: 'only screen and (min-width:481px) and (max-width:959px)'
$media-query-l:  'only screen and (min-width:960px)'
