/*
 * Rigging Bar
 */

@import ../variables
@import ../mixin/typography
@import ../mixin/utility


.rig-bar
  display: block
  position: relative
  width: 100%
  > .inner
    display: block
    position: relative
    background: rgba($color-primary, 0.9)
    color: $white
    width: 100%
    height: 44px
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1)

    a, .link
      +link-color($white)
      font-weight: $font-weight

    .title
      display: block
      position: relative
      width: 100%
      height: 44px
      padding: 0
      margin: 0
      font-family: $font-family
      font-style: $font-style
      font-size: ceil($font-size-raw * 1.25)+px
      font-weight: $font-weight
      line-height: 44px
      text-align: center

    .bar-items
      +divided-items($space, item)
      > .item
        height: 44px
        line-height: 44px
        i
          font-size: ceil($font-size-raw * 2)+px

.rig-bar
  &.fixed
    position: fixed
    left: 0
    z-index: 10
    &.top
      top: 0
    &.bottom
      bottom: 0
      > .inner
        box-shadow: inset 0 1px 0 rgba(0,0,0,0.1)

.rig-margin-bar-fixed-top
  margin-top: 44px
.rig-margin-bar-fixed-bottom
  margin-bottom: 44px
.rig-padding-bar-fixed-top
  padding-top: 44px
.rig-padding-bar-fixed-top
  padding-top: 44px
