/*
 * Rigging List
 */

@import ../variables
@import ../mixin/utility

ul.rig-list, ol.rig-list
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0

.rig-list
  display: block
  position: relative
  width: 100%

  .rig-list-item
    display: block
    position: relative
    width: 100%

    > .inner
      display: block
      position: relative
      background: $white
      color: $text-color
      width: 100%
      height: 44px
      border-bottom: 1px solid $gray-lighter

      .items
        +divided-items($space, item)
        > .item
          height: 44px
          line-height: 44px

    &:first-of-type
      > .inner
        border-top: 1px solid darken($gray-lighter, 10%)
    &:last-of-type
      > .inner
        border-bottom: 1px solid darken($gray-lighter, 10%)

.rig-list.selectable
  .rig-list-item
    > .inner
      &:hover,
      &:focus,
      &:active,
      &.active
        background: darken($gray-lighter, 10%)
