.rig-bar
  display: block
  position: relative
  background: rgba($color-primary, 0.9)
  color: $white
  width: 100%
  height: 44px
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1)

  .bar-inner
    display: flex
    position: relative
    width: 100%
    height: 100%

    .title
      flex: 1 1 0
      width: 100%
      height: 44px
      font-size: ceil($font-size-raw * 1.2)+px
      line-height: 44px
      text-align: center
    .bar-item
      flex: 1 1 0
      width: 100%
      height: 44px
      line-height: 44px
      &.bar-item-right
        margin-right: $margin
        text-align: right
      &.bar-item-left
        margin-left: $margin
        text-align: left
