.rig-list
  display: block
  position: relative
  width: 100%
  .list-item
    display: block
    position: relative
    background: $white
    color: $text-color
    width: 100%
    height: 44px
    border-bottom: 1px solid $gray-lighter
    &:first-of-type
      border-top: 1px solid darken($gray-lighter, 10%)
    &:last-of-type
      border-bottom: 1px solid darken($gray-lighter, 10%)

    .list-item-inner
      display: flex
      position: relative
      width: 100%
      height: 100%

      .list-item-content
        flex: 1 1 0
        width: 100%
        height: 44px
        line-height: 44px
        &.list-item-content-right
          margin-right: $margin
          text-align: right
        &.list-item-content-center
          text-align: center
        &.list-item-content-left
          margin-left: $margin
          text-align: left

  &.selectable
    .list-item
      cursor: pointer
      a
        display: block
        position: relative
        color: $text-color
        width: 100%
        height: 100%
      &:hover,
      &:focus,
      &:active,
      &.active
        background: darken($gray-lighter, 10%)
