// Clearfix

.clearfix
  +clearfix()


// Text alignment

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center


// Floats

.float-left
  float: left
.flat-center
  float: center
.float-right
  float: right


// Margins

.margin-none
  margin: 0

.margin-top-none
  margin-top: 0
.margin-top-s
  margin-top: $margin-raw+px
.margin-top-m
  margin-top: ($margin-raw * 1.5)+px
.margin-top-l
  margin-top: ($margin-raw * 2)+px

.margin-bottom-none
  margin-bottom: 0
.margin-bottom-s
  margin-bottom: $margin-raw+px
.margin-bottom-m
  margin-bottom: ($margin-raw * 1.5)+px
.margin-bottom-l
  margin-bottom: ($margin-raw * 2)+px


// Padding

.padding-none
  padding: 0

.padding-top-none
  padding-top: 0
.padding-top-s
  padding-top: $margin-raw+px
.padding-top-m
  padding-top: ($margin-raw * 1.5)+px
.padding-top-l
  padding-top: ($margin-raw * 2)+px

.padding-bottom-none
  padding-bottom: 0
.padding-bottom-s
  padding-bottom: $margin-raw+px
.padding-bottom-m
  padding-bottom: ($margin-raw * 1.5)+px
.padding-bottom-l
  padding-bottom: ($margin-raw * 2)+px
