.bar
  display: block
  position: relative
  background: $bar-background-color
  color: $bar-text-color
  width: 100%
  min-height: $bar-min-height
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1)

  .title
    display: block
    position: relative
    background: transparent
    color: $bar-text-color
    margin: 0
    padding: 0
    font-size: $bar-title-font-size
    line-height: $bar-min-height
    text-align: center

  > .inner
    display: flex

    .title
      +flex(1, 1, 0)

    .bar-item
      display: block
      position: relative
      background: transparent
      color: $bar-text-color
      margin: 0
      padding: 0 10px
      line-height: $bar-min-height
      +flex(1, 1, 0)

      &.bar-item-left
        text-align: left
      &.bar-item-right
        text-align: right
