/** Button **/

.button
  +button-shape($font-size, 4px 16px 4px 16px, $radius)
  +button-color($gray, $white)
  font-weight: $font-weight
  &.button-ghost
    +button-ghost-color($gray)

  &.button-primary
    +button-color($color-primary, $white)
    &.button-ghost
      +button-ghost-color($color-primary)
  &.button-secondary
    +button-color($color-secondary, $white)
    &.button-ghost
      +button-ghost-color($color-secondary)
  &.button-success
    +button-color($color-success, $white)
    &.button-ghost
      +button-ghost-color($color-success)
  &.button-info
    +button-color($color-info, $white)
    &.button-ghost
      +button-ghost-color($color-info)
  &.button-warning
    +button-color($color-warning, $white)
    &.button-ghost
      +button-ghost-color($color-warning)
  &.button-danger
    +button-color($color-danger, $white)
    &.button-ghost
      +button-ghost-color($color-danger)

  &.block
    display: block
    width: 100%
