/*
 * Form
 */

@import ../variables
@import ../mixin/form


.label
  +label-style($font-size, 5px 0)
  margin: 0 $space
  font-family: $font-family
  font-style: $font-style
  font-weight: $font-weight

.input
  +input-style($font-size, 4px 8px, $radius)
  +input-color(transparent, $gray-darker, $gray)
  +placeholder-color($gray-light)
  font-family: $font-family
  font-style: $font-style
  font-weight: $font-weight
  &.block
    display: block
    width: 100%

.select
  +select-style($font-size, 4px 8px, $radius)
  +select-color(transparent, $gray-darker, $gray)
  font-family: $font-family
  font-style: $font-style
  font-weight: $font-weight
  &.block
    display: block
    width: 100%
