/*
 * Grid
 */

@import ../variables
@import ../mixin/grid

/* Container */
.container
  +container($media-query-s, $media-query-m, $media-query-l)

/* Grid */
.grid-row
  +grid-row(12, $space-raw, grid)
  &.condensed
    +grid-row(12, 0, grid)
  &.wrap
    flex-wrap: wrap


/* Liquid Grid */
@media #{$media-query-s}
  .grid-row.liquid
    flex-wrap: wrap
    .grid-1,
    .grid-2,
    .grid-3,
      flex: 0 0 50%
      max-width: 50%
    .grid-4,
    .grid-5,
    .grid-6,
    .grid-7,
    .grid-8,
    .grid-9,
    .grid-10,
    .grid-11,
    .grid-12
      flex: 0 0 100%
      max-width: 100%
    .grid-offset-1,
    .grid-offset-2,
    .grid-offset-3,
    .grid-offset-4,
    .grid-offset-5,
    .grid-offset-6,
    .grid-offset-7,
    .grid-offset-8,
    .grid-offset-9,
    .grid-offset-10,
    .grid-offset-11,
    .grid-offset-12
      margin-left: 0

@media #{$media-query-m}
  .grid-row.liquid
    flex-wrap: wrap
    .grid-1,
    .grid-2,
    .grid-3,
      flex: 0 0 25%
      max-width: 25%
    .grid-4,
    .grid-5,
    .grid-6
      flex: 0 0 50%
      max-width: 50%
    .grid-7,
    .grid-8,
    .grid-9,
      flex: 0 0 75%
      max-width: 75%
    .grid-10,
    .grid-11,
    .grid-12
      flex: 0 0 100%
      max-width: 100%
    .grid-offset-1,
    .grid-offset-2,
    .grid-offset-3,
    .grid-offset-4,
    .grid-offset-5,
    .grid-offset-6,
    .grid-offset-7,
    .grid-offset-8,
    .grid-offset-9,
    .grid-offset-10,
    .grid-offset-11,
    .grid-offset-12
      margin-left: 0

@media #{$media-query-l}
  .grid-row.liquid
    flex-wrap: wrap
