@mixin col($size)
  +flex(0, 0, (100 / 12 * $size)+%)
  max-width: (100 / 12 * $size)+%

@mixin col-offset($offset-size)
  margin-left: (100 / 12 * $offset-size)+%

.row
  display: flex
  position: relative
  width: 100%
  padding: ($grid-space-raw / 2)+px

.row + .row
  padding-top: 0
  margin-top: (($grid-space-raw / 2) * -1)+px

.row
  &.row-wrap
    flex-wrap: wrap

.row
  .col
    +flex(1, 1, 0)
    width: 100%
    padding: ($grid-space-raw / 2)+px
    overflow: hidden

    &.col-offset-1
      +col-offset(1)
    &.col-offset-2
      +col-offset(2)
    &.col-offset-3
      +col-offset(3)
    &.col-offset-4
      +col-offset(4)
    &.col-offset-5
      +col-offset(5)
    &.col-offset-6
      +col-offset(6)
    &.col-offset-7
      +col-offset(7)
    &.col-offset-8
      +col-offset(8)
    &.col-offset-9
      +col-offset(9)
    &.col-offset-10
      +col-offset(10)
    &.col-offset-11
      +col-offset(11)
    &.col-offset-12
      +col-offset(12)

    &.col-1
      +col(1)
    &.col-2
      +col(2)
    &.col-3
      +col(3)
    &.col-4
      +col(4)
    &.col-5
      +col(5)
    &.col-6
      +col(6)
    &.col-7
      +col(7)
    &.col-8
      +col(8)
    &.col-9
      +col(9)
    &.col-10
      +col(10)
    &.col-11
      +col(11)
    &.col-12
      +col(12)


@media #{$media-small}
  .row-wrap
    .col
      &.col-1
        +col(6)
      &.col-2
        +col(6)
      &.col-3
        +col(6)
      &.col-4
        +col(6)
      &.col-5
        +col(6)
      &.col-6
        +col(12)
      &.col-7
        +col(12)
      &.col-8
        +col(12)
      &.col-9
        +col(12)
      &.col-10
        +col(12)
      &.col-11
        +col(12)
      &.col-12
        +col(12)

@media #{$media-middle}
  .row-wrap
    .col
      &.col-1
        +col(3)
      &.col-2
        +col(3)
      &.col-3
        +col(3)
      &.col-4
        +col(3)
      &.col-5
        +col(6)
      &.col-6
        +col(6)
      &.col-7
        +col(6)
      &.col-8
        +col(6)
      &.col-9
        +col(12)
      &.col-10
        +col(12)
      &.col-11
        +col(12)
      &.col-12
        +col(12)


.row
  &.row-condensed
    padding: 0

    .col
      padding: 0

  &.row-condensed + &.row-condensed
    padding-top: 0
    margin-top: 0


.container
  display: block
  position: relative
  width: 100%

@media #{$media-small}
  .container
    width: 100%
    padding: 0

@media #{$media-middle}
  .container
    width: 100%
    padding: 0 20px

@media #{$media-large}
  .container
    width: 80%
    margin: 0 auto
