/** Utilities **/

/* Clearfix */
.clearfix
  +clearfix()


/* Margins */
.margin-none
  margin: 0 !important

.margin-top-none
  margin-top: 0 !important
.margin-top-s
  margin-top: $space !important
.margin-top-m
  margin-top: ceil($space-raw * 1.5)+px !important
.margin-top-l
  margin-top: ceil($space-raw * 2)+px !important

.margin-bottom-none
  margin-bottom: 0 !important
.margin-bottom-s
  margin-bottom: $space !important
.margin-bottom-m
  margin-bottom: ceil($space-raw * 1.5)+px !important
.margin-bottom-l
  margin-bottom: ceil($space-raw * 2)+px !important

/* Paddings */
.padding-none
  padding: 0 !important

.padding-top-none
  padding-top: 0 !important
.padding-top-s
  padding-top: $space !important
.padding-top-m
  padding-top: ceil($space-raw * 1.5)+px !important
.padding-top-l
  padding-top: ceil($space-raw * 2)+px !important

.padding-bottom-none
  padding-bottom: 0 !important
.padding-bottom-s
  padding-bottom: $space !important
.padding-bottom-m
  padding-bottom: ceil($space-raw * 1.5)+px !important
.padding-bottom-l
  padding-bottom: ceil($space-raw * 2)+px !important
