// Typography

// Heading
@mixin heading($font-size: 16px, $margin: 10px 0 5px 0)
  display: block
  position: relative
  padding: 0
  margin: $margin
  font-size: $font-size
  font-weight: normal
  font-style: normal
  line-height: 1.6

// Link
@mixin link($color: blue)
  color: $color
  text-decoration: none
  &:hover,
    color: darken($color, 10%)
  &:focus,
  &:active,
  &.active
    color: rgba($color, 0.5)
  &.disabled
    color: lighten($color, 10%)


// Grid

@mixin container($small, $middle, $large)
  display: block
  position: relative
  width: 100%
  padding: 0
  margin: 0

  @media #{$small}
    &
      width: 100%
      padding: 0
      margin: 0
  @media #{$middle}
    &
      width: 100%
      padding: 0 20px
      margin: 0
  @media #{$large}
    &
      width: 80%
      padding: 0
      margin: 0 auto

@mixin grid-row($divide: 12, $space-raw: 10)
  display: flex
  position: relative
  width: 100%
  padding: ($space-raw / 2)+px
  margin: 0
  & + &
    padding-top: 0
    margin-top: (($space-raw / 2) * -1)+px
  .grid
    flex 1 1 0
    width: 100%
    padding: ($space-raw / 2)+px
    overflow: hidden
    @for $i from 1 through $divide
      &.grid-#{$i}
        flex: 0 0 (100 / $divide * $i)+%
        max-width: (100 / $divide * $i)+%
      &.grid-offset-#{$i}
        margin-left: (100 / $divide * $i)+%


// Button

@mixin button-shape($font-size: 16px, $padding: 4px 15px 4px 15px, $border-radius: 4px)
  display: inline-block
  position: relative
  padding: $padding
  margin: 0
  border-radius: $border-radius
  font-size: $font-size
  line-height: 1.5
  cursor: pointer
  &.disabled
    cursor: default

@mixin button-color($background-color: #999, $color: #fff)
  background: $background-color
  color: $color
  border-width: 1px
  border-style: solid
  border-color: transparent
  outline: none
  &:hover
    background: darken($background-color, 10%)
  &:focus,
  &:active,
  &.active
    background: rgba($background-color, 0.5)
  &.disabled
    background: lighten($background-color, 10%)
    color: rgba($color, 0.5)

@mixin button-ghost-color($color: #999)
  background: transparent
  color: $color
  border-width: 1px
  border-style: solid
  border-color: $color
  outline: none
  &:hover
    color: darken($color, 10%)
    border-color: darken($color, 10%)
  &:focus,
  &:active,
  &.active
    color: rgba($color, 0.5)
    border-color: rgba($color, 0.5)
  &.disabled
    color: lighten($color, 10%)
    border-color: lighten($color, 0.5)


// Form

@mixin input-shape($font-size: 16px, $padding: 4px 10px 4px 10px, $border-radius: 4px)
  display: inline-block
  position: relative
  padding: $padding
  margin: 0
  border-radius: $border-radius
  font-size: $font-size
  line-height: 1.5
  &.disabled
    cursor: default

@mixin input-color($background-color: #aaa, $color: #333)
  background: $background-color
  color: $color
  border-width: 1px
  border-style: solid
  border-color: $background-color
  outline: none
  &:hover,
  &:focus,
  &:active,
  &.active
    border-color: darken($background-color, 10%)
  &.disabled
    background: lighten($background-color, 10%)
    color: lighten($color, 10%)
    border-color: lighten($background-color, 10%)
