@import variables

.p-view
  display: block
  position: relative
  width: 100%
  height: 100%
  background: $white
  overflow: auto

.p-section
  margin: 0 10px 40px 10px
  .p-section-header
    border-bottom: 1px solid darken($gray-lighter, 10%)

.p-grid-inner
  background: lighten($color-primary, 10%)
  color: $white
  text-align: center
  padding: 10px 0
